<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>c o l d , d a r k , a n d . . . g e n t l e</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="diary_headers">m y . d i a r y</h1>
<div id="menu">
  <a href="https://oopsano.neocities.org/" id="home">HOME</a><br>
  <a href="https://oopsano.neocities.org/diary.html" id="diary">Diary</a>
  </div>
  <!--<div class="status">
    <a href="https://www.imood.com/users/oopsano"><img src="https://moods.imood.com/display/uname-oopsano/fg-E5989B/bg-ffffff/imood.gif" alt="The current mood of oopsano at www.imood.com" border="2px"></a>
    </div>
	<p id="current">span id="currentCondition" title="raining"><img class="weatherIcon" src="https://cinni.net/material/icon/weather/w00.png"></span> 86 °F</p>-->
  <h1 class="diary_dates">8. 6. 2023</h1>
  <div class="text">
  <p>Hey, so I'm not realy sure what to write here, but I guess I can let you guys in on something  a little <em>personal</em>. . .
  <br>
  <br> I'm going on a trip to Florida! My dumbass thought we were going today... but we're actually going next week (￣▽￣*)ゞ
  <br> 
  <br>You guys right now, probably:
  </p><span lang = "ja">
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⣤⣀⣀⡤⠵⠛⠋⠉⠉⠉⠉⠉⠉⠉⠛⠳⠶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⢉⣠⣴⡖⡟⠻⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠫⢟⠶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡶⠋⠐⠀⠀⠀⠀⠀⠀⠀⠸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢈⡤⠂⠀⠀⠀⠀⠀⠀⣼⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⠀⣀⡤⠴⠚⠋⠉⠉⠉⠹⣦⡀⠀⠀⠙⢦⣤⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡁⠀⠀⠀⠀⠀⠀⢰⡿⠀⢠⡏⠀⠀⠀⠀⠀⣀⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠄⠀⠤⠬⠿⣆⠉⠳⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⣰⠟⢁⣴⠏⠀⠀⠀⢀⡴⠚⠁⠀⠀⠀⠀⠀⠀⢀⣠⣞⣿⠿⠗⠊⠣⠀⠀⠀⠀⠹⡄⠀⠘⢦⡀⠀⠀
⣼⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⣰⣏⣴⣿⠃⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠻⣿⡄⢻⠀⠀⠀⢳⡀⠀
⠘⢦⣠⡤⠞⠀⢠⠃⠀⠀⣰⡟⢏⣾⠃⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⢀⡤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⢧⠘⡇⠀⠀⡀⢳⡀
⠀⠀⠙⡷⠀⠀⣸⠀⠀⣰⣿⢉⣾⠃⠀⣠⠋⠀⠀⠀⠀⣀⡤⠴⠚⣹⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡇⠀⡀⠀⢸⠀⣇⠀⠀⠰⡀⣗
⠀⠀⠀⡇⠀⠀⡯⡄⡴⠛⣿⡛⠳⠦⠾⠥⠤⠶⠖⠚⠙⢿⡟⠷⣦⣿⡀⢻⣧⠀⠀⠀⠀⠀⢀⣴⡾⢿⡇⢰⡇⠀⢸⡃⣿⠀⠀⠀⢇⣿
⠀⠀⠀⡇⠀⠀⣷⡟⣡⡾⠏⠙⢦⣄⡀⠀⠀⠀⠀⠀⠀⠈⢿⣆⣾⠋⠛⢷⣿⣇⣀⣤⠴⠞⠛⠉⢀⣾⣱⢿⡇⠀⠘⡇⡿⠀⠀⠀⠨⡿
⠀⠀⠀⣽⣄⠀⢻⡄⠉⠀⠀⠀⡾⠈⠙⠛⠶⣶⡶⠦⠤⠤⠤⠿⠷⠶⠒⠚⠉⠉⠀⠀⠀⠀⠀⠰⠛⠋⠁⠸⣿⠀⠀⣧⡇⠀⠀⠀⠐⡇
⠀⠀⣼⢡⠍⠳⢬⣳⣄⡀⠀⣼⠁⠀⠀⠀⢀⡞⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⣿⣷⡤⡀⠀⠀⡇
⠀⢸⡇⣾⠀⠀⠀⢠⠅⠀⣼⡇⠀⠀⠀⠀⣼⠁⠀⠀⠈⠛⢷⣶⣤⠄⠀⠀⠀⠀⠀⣴⠾⠳⣴⠳⡄⠀⠀⠀⢸⣧⢚⣿⣷⡹⠇⠀⢠⠇
⠀⢸⢣⣿⡀⠀⠀⣾⠀⢰⣿⠀⡀⠀⠀⢀⡏⢲⣄⡀⠠⢤⣀⣀⠀⠀⠀⠀⠀⠀⡟⢿⠀⣆⢹⡇⢳⣖⠊⢉⡾⠗⠋⣿⠇⣻⡄⢀⡼⠀
⠀⢸⡘⣿⢱⢆⢰⣏⠆⣽⡇⢠⠇⠀⠀⢸⠁⠀⠻⡿⣷⣶⣦⣼⠀⠀⠀⠀⠀⠀⢷⠀⠁⠀⠀⠀⠸⢯⡇⣼⠇⠀⠀⡏⢀⣟⣠⠞⠀⠀
⠀⠈⠳⡟⢧⡘⢼⣯⠾⣸⡇⢸⡀⠀⠀⣸⠀⠀⠀⠀⠀⠉⠙⠁⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⣀⣀⢀⡞⢸⢧⡃⠀⢸⡇⠘⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢦⡿⣷⣹⢣⣸⡇⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣪⣭⠤⠬⣿⡀⣾⢒⣳⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⡄⢿⣿⡀⠀⢺⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡄⠢⢅⠐⣿⠷⣩⠾⡆⢸⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢾⢳⡱⢄⢸⡍⠓⢤⣀⠀⠀⠐⠯⠭⠭⣔⣒⠢⡄⠀⢸⡔⢨⠑⡄⠢⢿⣙⢦⡹⡇⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣙⣧⡀⢀⣠⠟⠓⠲⠦⣤⣤⣀⣀⣬⣥⣤⣼⡇⠢⠡⢌⡑⢺⣏⠶⣱⡇⡾⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣷⢷⡟⠷⣄⠀⢀⣴⢾⣷⣼⣴⣦⡀⣿⣿⡇⢡⠃⡔⢨⠀⣿⡾⢿⡾⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠛⡙⢳⡿⣄⣈⣳⣬⣿⣾⣿⣻⣿⣿⢧⢿⣿⣇⠂⡃⠔⢂⠅⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠃⢆⠡⠂⣿⠈⠻⣧⣠⢈⣿⣿⣥⣿⣿⣤⡾⢹⣿⡄⠱⡈⠆⡌⢸⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠌⡠⢁⠂⣿⡈⠐⠠⢉⣛⣏⣘⣻⣣⡞⠃⠄⠂⣿⣿⣦⣁⣌⣐⡼⠃⠀⠀
</span>
<br>
<br>
<hr>
<p>It's like 11pm and I just got done making a writing challenge on <a href = "https://archiveofourown.org/collections/A_Tommorow_That_Was_Better_Than_Yesterday" target= "_blank">ao3</a>. 
<br><br>
You can go check it out if you want but I kinda needta vent /nsrs. I had all the info put in but when I went to sumbit it, all the info got deleted cause my session ended (」°ロ°)」. I swear that is the last time I'll ever put something on ao3 without having a backup on docs.</p> 
<br>
(P.S I'll also be posting a story the writing challenge soon so keep an I out for that, i guess)
 </div>
  <p id="w3">
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
</p>
</body>